[flake8]
count = true
exclude = .git,__pycache__,.env,venv/, */migrations/,
exit-zero = true
import-order-style = google
max-complexity = 10
max-line-length = 79
per-file-ignores =
    */users/models.py:R504,I001,I004,
    */users/managers.py:I004,
    */users/admin.py:I004,
    */users/managers.py:I004,
    */users/views.py:I001,I004,
    */users/urls.py:I004,
    */users/forms.py:I001,I004,
show-source = true
statistics = true