[flake8]
count = true
exclude = .git,__pycache__,.env,venv/, */migrations/,
exit-zero = true
ignore=R504
import-order-style = google
max-complexity = 10
max-line-length = 79
show-source = true
statistics = true