ALLOWED_HOSTS=127.0.0.1,localhost
DB_HOST=db
DB_NAME=postgres
DB_PASSWORD=postgres
DB_PORT=5432
DB_USER=postgres
DEBUG=True
EMAIL_ADDRESS=
EMAIL_PASSWORD=
EMAIL_APP_PASSWORD=
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
SECRET_KEY=dummy-key
USERS_AUTOACTIVATE=True